# EatsNearMe

./: README.md  keystore.jks  keystore1.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatsnearme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kellycha/eatsnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatsnearme/: MainActivity.kt  ParseApplication.kt  SavedRestaurants.kt
app/src/main/java/com/example/eatsnearme/details/: DetailsFragment.kt  DetailsViewModel.kt  Restaurant.kt
app/src/main/java/com/example/eatsnearme/googleMaps/: MapsDataClasses.kt  MapsService.kt
app/src/main/java/com/example/eatsnearme/login/: LoginActivity.kt
app/src/main/java/com/example/eatsnearme/login_signup/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/eatsnearme/parse/: ParseApplication.kt  SavedRestaurants.kt
app/src/main/java/com/example/eatsnearme/profile/: ProfileFragment.kt  ProfileViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/eatsnearme/restaurants/: CardAdapter.kt  DetailsFragment.kt  GetRestaurants.kt  LocationService.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt  ViewModelRestaurants.kt
app/src/main/java/com/example/eatsnearme/saved/: SavedAdapter.kt  SavedFragment.kt  SavedMapFragment.kt  SavedRestaurant.kt  SavedViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/eatsnearme/saves/: SavesFragment.kt
app/src/main/java/com/example/eatsnearme/yelp/: YelpDataClasses.kt  YelpService.kt
app/src/main/java/com/kellycha/eatsnearme/: MainActivity.kt
app/src/main/java/com/kellycha/eatsnearme/details/: DetailsFragment.kt  DetailsViewModel.kt  Restaurant.kt
app/src/main/java/com/kellycha/eatsnearme/googleMaps/: MapsDataClasses.kt  MapsService.kt
app/src/main/java/com/kellycha/eatsnearme/login_signup/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/kellycha/eatsnearme/parse/: ParseApplication.kt  SavedRestaurants.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: red_background.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  bottom_sheet_filter.xml  fragment_cardswipe.xml  fragment_details.xml  fragment_profile.xml  fragment_restaurants.xml  fragment_saved.xml  fragment_savedmap.xml  fragment_saves.xml  fragment_settings.xml  item_card.xml  item_saved.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatsnearme/: ExampleUnitTest.kt
app/src/test/java/com/kellycha/eatsnearme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
