<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_restaurants"
        android:enabled="true"
        android:title="Reataurants"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_saved"
        android:enabled="true"
        android:title="Saved"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>