<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bottomSheet">

    <ImageButton
        android:id="@+id/btnExitFilter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        app:tint="#000000"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExitFilter">

        <EditText
            android:id="@+id/etSearchFood"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Search Type of Food"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="near"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Current Location"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Heading towards: "
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Destination Location"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_line">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Radius: "
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etRadius"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="1000"
            android:inputType="number"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="meters"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_line" />

    <TextView
        android:id="@+id/selectPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Price Range"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgPrices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectPrice"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/c1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="$"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="$$"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="$$$"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/c4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="$$$$"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cgPrices" />

    <Switch
        android:id="@+id/openNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:text="Open Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:src="?android:attr/actionModeWebSearchDrawable"
        android:textSize="12sp"
        app:backgroundTint="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</androidx.constraintlayout.widget.ConstraintLayout>