<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".restaurants.RestaurantsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearchFood"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Search Type of Food"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:text="near" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Current Location"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:text="Heading towards: " />

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Destination Location"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="14sp"
            android:text="Radius: " />

        <EditText
            android:id="@+id/etRadius"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="1000"
            android:inputType="number"
            android:minHeight="30dp"
            android:textAlignment="viewStart"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="meters" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:text="Search"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRestaurantCard"
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivYelpPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/gradient" />

            <LinearLayout
                android:id="@+id/Words"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="370dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Restaurant Name" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    tools:text="$$" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Words"
                android:layout_alignStart="@+id/Words"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/sage"
                android:rating="4"
                android:scaleX="2"
                android:scaleY="2" />

            <ProgressBar
                android:id="@+id/spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/sage" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNo"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:text="No" />

            <Button
                android:id="@+id/btnYes"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:text="Yes" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>