<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saved.SavedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSaved"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/savedSpinner"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/sage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

</FrameLayout>